<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Newsletter | My Sweet Beans</title>
<link rel="stylesheet" href="https://use.typekit.net/rdu3grp.css">
<link rel="stylesheet" href="https://use.typekit.net/rdu3grp.css">
<link rel="stylesheet" href="https://use.typekit.net/rdu3grp.css">
<style type="text/css">
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #38444d;
    width: 100%;
}


li {
  float: left;
}
body section img {
    float: right;
    background-image: url(zoe-schaeffer-t37UFhNUwEw-unsplash.jpg);
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #e1cdb4;
;
}

li.dropdown {
  display: inline-block;
}

li .dropdown-content a {
	color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
img  {
    margin-top: 5px;
    opacity: 1;
    height: 50px;
    width: 50px;
}
.floatLeft {
	float: left;
}
aside {
    clear: none;
    float: right;
}
section
{
    display : inline-block;
    width : 50%;
    height : 400px;
    border-width : 0.1em;
    border-color : black;
    background-color: #A3A3A3;
    background-image: url(resizesprout.png);
    background-size: cover;
}

aside
{
    display : inline-block;
    width : 100%;
    height : 100%;
    border-width : 0.1em;
    border-color : black;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 75px;
}
body {
    background-image: url(../images/green_bokeh_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 428px;
}

h1 {
}
body aside h1 {
    font-size: 48pt;
}
body aside h2 {
    font-size: 36pt;
}
body aside p {
    font-size: 22pt;
}
	
body img {
    width: 1920px;
    height: 1280px;
}
</style>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<!-- Header content -->
<header>
<body>
<ul>
  <li><a href="home.html" class="logo"><img src="../planning/My_Sweet_Beans_Logo.png" alt="" width="50" height="36" class="logoImg"/></a></li>
  <li class="dropdown">
    <a href="episodes.html" class="headerCenter">Episodes</a>
    <div class="dropdown-content">
      <a href="current_events.html">Current Events</a>
      <a href="pop_culture.html">Pop Culture</a>
      <a href="life_lessons.html">Life Lessons</a>
    </div>
  </li>
  <li><a href="about.html" class="headerCenter">About</a></li>
  <li><a href="newsletter.html" class="headerCenter">Newsletter</a></li>
  <li><a href="contact.html" class="headerCenter">Contact</a></li>
  <li><a href="reviews.html" class="headerCenter">Reviews</a></li>
</ul>
<aside>
    <h1>Join Our Newsletter</h1>
	<h2>My Sweet Beans</h2>
	  <form>
	  	<p>Your Name: <input name="user_name" type="text" id="user_name" value="First and Last Name" size="63"></p>
		<p>Your Email: <input name="user_email" type="email" id="user_email" size="64"></p>
		  <p class="submit_btn">
		    <input type="submit" class="submit_btn" formaction="comment-box.php" formmethod="POST" value="Subscribe">
	    </p>
      </form>
	<br>
</aside>
	<footer>
		<li></li>
		<ul>
			<li>Facebook: @my_sweetbeans</li>
			<li>Twitter: @sweetbeanspodcast</li>
			<li>Instagram: @mysweetbeans</li>
	  </ul>
	</footer>

</body>
</header>
</html>
