<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reviews | My Sweet Beans</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.typekit.net/rdu3grp.css">
    <link rel="stylesheet" href="https://use.typekit.net/rdu3grp.css">
    <link rel="stylesheet" href="https://use.typekit.net/rdu3grp.css">
  </head>
<style>
	ul {
    list-style-type: none;
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
    overflow: hidden;
    background-color: #A67B5B;
    width: 100%;
}

li {
  float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.width-div {
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 50px;
    width: 600px;
    border-radius: 10px;
    border: 2px solid #A67B5B;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.center-div {
    text-align: center;
}
.jumbotron {
    background-size: cover;
    background-position: -38% 67%;
    background-image: url(../images/review_option5.jpg);
}
footer {
    margin-top: -10px;
}
	h1{
	font-family: novecento-sans-wide,sans-serif;
    font-weight: 500;
    font-style: normal;	
		font-size: 24pt;
	}
	
	h2{
		font-family: circe,sans-serif;
        font-weight: 700;
        font-style: normal;
		font-size: 18pt;
	}
	
	p{
		font-family: myriad-devanagari,sans-serif;
        font-weight: 400;
        font-style: normal;
		font-size: 11pt;
	}
</style>
<body>
	  
	  <ul>
  <li><a href="home.html"><img src="../planning/My_Sweet_Beans_Logo.png" width="50" height="36" alt=""/></a></li>
  <li class="dropdown">
    <a href="episodes.html" class="headerCenter">Episodes</a>
    <div class="dropdown-content">
      <a href="current_events.html">Current Events</a>
      <a href="pop_culture.html">Pop Culture</a>
      <a href="life_lessons.html">Life Lessons</a>
    </div>
  </li>
  <li><a href="about.html" class="headerCenter">About</a></li>
  <li><a href="newsletter.html" class="headerCenter">Newsletter</a></li>
  <li><a href="contact.html" class="headerCenter">Contact</a></li>
  <li><a href="reviews.html" class="headerCenter">Reviews</a></li>

</ul>
    
    <header>
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="text-center">Reviews</h1>
              <p class="text-center">Check out reviews from other listeners of <em>My Sweet Beans</em> podcast!</p>
              <p>&nbsp;</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        
      </div>
      <div class="container ">
       <div>
		<div class="width-div">
			<br>
        <h2>Jessica C</h2>
        <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en" target="_blank"><img src="../images/5_star.png" width="91" height="19" alt=""/></a>
		 <p><em>"This podcast is so relatable. This podcast is authentic and I feel like I am just having a conversation with a friend. I really like how down to Earth the podcast feels. Every detail of this podcast is appealing to me. I can’t wait to hear some more!"</em></p>
		</div>	
		  
		  <div class="width-div">
			  <br>
        <h2>Anthony B</h2>
        <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en" target="_blank"><img src="../images/5_star.png" width="91" height="19" alt=""/></a>
		 <p><em>"I love how this podcast covers so many topics. I feel like I can turn to this podcast no matter how I am feeling or what kind of mood I am in! Awesome work!"</em></p>
		</div>	
		  
		  <div class="width-div">
			  <br>
        <h2>Christy C</h2>
        <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en" target="_blank"><img src="../images/5_star.png" width="91" height="19" alt=""/></a>
		 <p><em>"My Sweet Beans is something else! What a raw and honest listen this podcast is! I will definitely be coming back for more episodes! I’m obsessed!"</em></p>
		</div>	
		</div>	     
      </div>
	</section>
<footer>
	<li>Facebook: @my_sweetbeans</li>
	<li>Twitter: @sweetbeanspodcast</li>
	<li>Instagram: @mysweetbeans</li>

</footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>